apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: todo-app-volume-claim
spec:
  storageClassName: todo-app-volume-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi